# PrestaShopTest

./: README.md  pom.xml
src/test/java/pages/: AccountPage.java  AddressPage.java  BasePage.java  LoginPage.java  RegistrationPage.java
src/test/java/tests/: AddressTest.java  BaseTest.java  LoginTest.java  RegistrationTest.java
src/test/java/tests/base/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/utils/: PropertyReader.java
src/test/resources/: alternative.xml  log4j2-test.yaml  regression.xml
